<!DOCTYPE html>
<html>
  <head>
    <title>SuperEarth()</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
        animation: gradient 10s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-color: #ff0000;
        }
        20% {
          background-color: #ffa600;
        }
        40% {
          background-color: #ffff00;
        }
        60% {
          background-color: #00ff00;
        }
        80% {
          background-color: #0000ff;
        }
        100% {
          background-color: #4b0082;
        }
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 5em;
        font-weight: bold;
        animation: blink 10s ease infinite;
      }
      @keyframes blink {
        0% {
          color: #4b0082;
        }
        20% {
          color: #0000ff;
        }
        40% {
          color: #00ff00;
        }
        60% {
          color: #ffff00;
        }
        80% {
          color: #ffa600;
        }
        100% {
          color: #ff0000;
        }
      }
    </style>
  </head>
  <body>
    <h1>SuperEarth(): sampling aspects of the universe</h1>
  </body>
</html>
